
@media only screen and (max-width: 850px)  {

  .container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  
  .container .block-text {
    margin: var(--size-50) auto;
    padding: 0;
  }
 
  .benefits-options {
    display: flex;
   flex-direction: column;
    width: 90%;
    padding: 0;
    margin-bottom: var(--size-50);
  }

  .benefits-options p { font-size: 15px;}

  .main-mid { padding: 0;}

  .container.main-software { 
    padding: 0;
    gap: var(--size-20);
    margin-bottom: 0;
  }

  .circles ul {
    display: block;
    margin-left: 0;
  }

  .circles ul li {
    display: flex;
    flex-direction: initial;
    gap: var(--size-15);
    margin-top: -80px;
  }

  .circles hr {
    transform: rotate(90deg);
    margin-top: 4.375rem;
    margin-left: -25px;
    width: var(--size-100);
  }


  .profile-introduction {
    flex-direction: column;
    text-align: center;
  }

  .profile .profile-image {
    height: 400px;
    width: 350px;
    margin: 0 auto;
  }

  .sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--size-20);
  }

  .sponsors img {
    width: 30%;
  }

  .prices-services {
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .service-top, .service-bottom, .service-lg {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    gap: var(--size-30);
    font-size: var(--size-15);
    padding: var(--size-10) var(--size-10);
  }
  

  .hire-form, .bottom-footer { 
    flex-direction: column;
    width: 90%;
  }

}


@media only screen and (max-width: 530px)  {

  .logo {
    max-width: 90px;
   }

 .nav-bar {
  position: fixed;
  top: var(--size-20);
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out .3s;
  height: 48px;
  width: 100%;
  background-color: #0f3f5e;
  box-shadow: 0px 1px 8px #6e88d1;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  
  input#navToggle {
   display: none;
  }
  
  input#navToggle ~ label {
   position: relative;
   padding: 0.25rem;
   width: 2rem;
   height: 1.25rem;
   height: 2rem;
  }
  
  input#navToggle ~ label > span,
  input#navToggle ~ label > span::before,
  input#navToggle ~ label > span::after {
   content: "";
   display: block;
   position: absolute;
   top: .75rem;
   height: 0.125rem;
   width: 1.75rem;
   opacity: 1;
   background: #fff;
   transition: 0.14s ease-in-out;
  }
  
  input#navToggle ~ label > span::before {
   top: -0.5rem;
  }
  
  input#navToggle ~ label > span::after {
   top: 0.5rem;
  }
  
  #navToggle:checked ~ label > span {
   width: 0;
   background: rgba(18, 18, 18, 0);
  }
  
  #navToggle:checked ~ label > span::before {
   transform: rotateZ(45deg);
   top: 0;
  }
  
  #navToggle:checked ~ label > span::after {
   ransform: rotateZ(-45deg);
   top: 0;
  }
  
  #navToggle:checked ~ .links {
    left: 0;
  }
  
  .links {
    position: absolute;
    z-index: -1;
    top: 3.0rem;
    left: -110%;
    width: 100%;
    transition: 0.22s ease-in-out;
  }
  
  .links::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: -1;
    height: 100vh;
    width: 100vw;
    background-color: #054168;
    background-size: cover;
  }
  
  .links ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .links ul li {
    font-size: var(--size-20);
    color: white;
  }
  
  .links ul li a {
    display: inline-block;
    text-decoration: none;
    width: 100%;
    padding: .75rem 1rem;
    transition: 0.14s ease-in-out;
    margin-bottom: var(--size-15);
  }
  
  .links ul li a:hover {
    color: white;
    background: #e0e5eb;
  }
  
  .links ul li:last-of-type::before {
    content: "";
    display: block;
    padding: .5rem;
    }
  
  .links .btn {
   
    border-radius: var(--size-18);
    background: rgb(52, 152, 219 );
    color: var(--white);
    width: 40%;
    padding: 0.25rem .6rem;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgb(195, 243, 255);
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: var(--size-50) auto;
    
  }
  
  .links .btn:hover {
    background-color: #223054;
    box-shadow: inset 0 0 5px #13b1e7;
    color: #fff;
  }

 .service-bottom, .service-top, .service-lg {
  display: grid;
  grid-template-rows: initial;
  gap: 0px;
  font-size: 15px;
 }

  form#contactForm {
    display: flex;
    flex-direction: column;
  }

  .contactForm div {
    width: 100%;
  }

}
  
  
 
 
