.navWrap {
  background: linear-gradient(
  155deg, rgb(255 255 255 / 90%) 47%, #edf0f7 38%);
}

/*------------------------Nav--------------------*/

nav {
  position: fixed;
  border: 1px solid gray;
  background-color: #05206b;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out .3s;
  color: white;
  box-shadow: 0 10px 10px rgb(0 0 0 / 50%);
}

.top-page {
  display: flex;
  justify-content: space-between;
  margin: 0 var(--size-10);
}

.top-page a {
  font-size: var(--size-12);
  font-weight: 300;
}

.top-page a span {
  margin-left: var(--size-10);
  margin-right: var(--size-10);
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: var(--size-100);
  height: var(--size-50);
  margin-left: var(--size-15);
}

.navToggle { display: none; }

.links {  margin-top: -30px;}

.links ul {
  list-style-type: none;
  display: inline-flex;
  align-items: baseline;
}

.links ul li {
  margin-right: var(--size-12);
  font-size: var(--size-12);
}

.links .btn {
  margin-right: var(--size-15);
  margin-top: var(--size-40);
} 

.btn.top-list { padding:0.47rem 1.15rem; }

/*------------------------Brands----------------*/

.choose-me { padding: var(--size-100) 0; }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > * { flex: 1 1 0; }

.container div { flex: 1; }

.container .block-text {
  padding: var(--size-100) 0;
  max-width: 35rem;
  margin-left: var(--size-150);
}

.block-text h2 {
  font-size: var(--size-40);
  font-family: "Hinds", sans-serif;
  font-weight: 600;
  color: var(--black);
  margin-bottom: var(--size-20);
  line-height: 1.3;
  margin-top: 0.5rem;
}

.block-text ul li {
  display: inline-block;
  list-style-type: non;
}

.block-text .btn { margin-left: -40px; }

.brands img {
  border-radius: 50%;
  box-shadow: 1px 1px 3px #fff, 2px 2px 6px rgb(28 121 138 / 50%);
  border: solid 2px rgba(255,255,255,.8);
}

.brands .brands-logo{
  width: 3.75rem;
  height: 3.75rem;
}

.brands .brands-logo-ads{
  width: var(--size-40);
  height: var(--size-40);
}

.brands {
  display: grid;
  grid-template-columns: repeat(6, 3.75rem);
  grid-template-rows: repeat(7, 3.75rem);
  align-items: center;
}


.brands img:nth-child(1) {
  grid-column: -7 / -6;
  grid-row: 3 / 4;
  order: 1;
}

.brands img:nth-child(2) {
  grid-column: -6 / -5;
  grid-row: 2 / 3;
}

.brands img:nth-child(3) {
  grid-column: -4 / -3;
  grid-row: 3 / 4;
}

.brands img:nth-child(4) {
  grid-column: -3 / 6;
  grid-row: -1 / 4;
}

.brands img:nth-child(5) {
  grid-column: -5 / -4;
  grid-row: 4 / 5;
}

.brands img:nth-child(6) {
  grid-column: -5 / -4;
  grid-row: 1 / 2;
}

.brands img:nth-child(7) {
  grid-column: -6 / -5;
  grid-row: 5 / 6;
}

.titles {
  text-align: center;
  margin-bottom: var(--size-100);
}

/*------------------------- benefits -----------------------*/

.benefits-options {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(145px,1fr));
  gap: 1rem;
  width: 85%;
  margin: 0 5%;
}

.benefits-options li {
  background-color: rgba(255, 255, 255, .9);
  border-radius: 0.375rem;
  border: solid 1px #dedede;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: .8rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto minmax(30px, 1fr) auto;
}
 
.benefits-options img {
  width: var(--size-50);
}

.benefits-options p {
  font-size: var(--size-10);
  word-spacing: .1875rem;
}

.benefits-options a {
  font-size: var(--size-10);
  color: var(--font-button-options);
}

.benefits-options > li:hover {
  transform: translateX(0px);
  box-shadow: 0 40px 50px rgb(0 0 0 / 50%);
  border: 1px solid #c5bdbd4d;
}

.sketch {
  border: 1px solid transparent;
  border-radius: var(--size-5);
  background-color: rgba(69, 179, 157) ;
  padding: .1rem .45rem;
  color: var(--white);
  font-size: var(--size-10);
  font-weight: 100;
}

/*-------------------Main-mid----------------*/

.main-mid { padding: var(--size-150) 5%; }

 .main-software {
   display: flex;
   align-items: center;
 }

  .main-software div { flex: 1; }

  .main-software .started {
    padding-right: var(--size-50);
    max-width: 35rem;
  }

  .started { margin-left: var(--size-50); }

  .started h2 {
    font-size: var (--size-40);
    font-family: "Hinds", sans-serif;
    font-weight: 600;
    color: var(--black);
    margin-bottom: var(--size-20);
    line-height: 1.3;
    margin-top: 0.5rem;
  }

  .banner-one { box-shadow: 0px 0 10px rgb(255 255 255); }

  .container.main-software {
    background-color: #edf0f7;
    padding-top: var(--size-100);
  }

  /*----------------------Why Front -----------------*/

  .circles ul{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: var(--size-20) auto;
    align-items: center;
    list-style-type: none;
    width: 80%;
  }

 .circles ul li {
  display: grid;
  grid-template-rows: repeat(2, 100px);
  flex-basis: 100%;
  }

  .circles i {
    font-size: var(--size-50);
    color: #edf0f7;
  }

  .circles hr {
    width: 18.75rem;
    margin-bottom: 9.688rem;
  }

   .video-btn {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px 20px rgba(190, 197, 202, 0.4);
    border-radius: 50%;
    width: 10%;
    opacity: .7;
   }

   .video-front {
    position: relative;
    margin: 0 auto;
    z-index: 100;
   }

  .video-front > img {
    width: 80%;
    text-align: center;
    margin: 0 10%;
  }

  /*--------------------------Profile-------------------*/

  .profile-introduction {
    display: flex;
    justify-content: center;
    gap: var(--size-30);
    margin: 12.5rem auto;
  }

  .profile .profile-image {
    height: 450px;
    width: 400px;
    padding-left: var(--size-40);
    padding-bottom: var(--size-40);
    position: relative;
    top: 0;
    left: 0;
    background-image: url(../dots.svg);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 185px;
  }

  .hubspot { align-self: center; }

  .hubspot img {
    width: var(--size-100);
    margin-bottom: var(--size-20);
  }

  .hubspot p { color: var(--black); }

  /*------------------------Sponsors-----------------*/

  .sponsor-tittle h3 {
    text-align: center;
    font-size: var(--size-20);
    color: var(--font-color-light);
    font-size: var(--size-10);
    margin-bottom: var(--size-20);
  }

  .sponsors img { width: 10%; } 

  .sponsors {
    display: flex;
    justify-content: space-between;
    margin: 0 10%;
  } 

  /*------------------------------Pricing-Options-----------------*/

  .price-options .pricing { text-align: center; }

  .price-options .pricing h5{ margin-bottom: var(--size-15); }

  .options { width: 25%; }
  
  .prices-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 170px 170px;
  margin: var(--size-50) auto;
  width: 90%;
  gap: var(--size-10);
 
  }

  .service-top, .service-bottom, .service-lg {
    display: grid;
    border: 1px solid transparent;
    border-radius: var(--size-5);
    background-color: rgba(255, 255, 255, .9);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    list-style-type: none;
    text-align: left;
  }

  .service-lg {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .service-lg {
    display: grid;
    grid-template-rows: 1.5fr 1fr .25fr .5fr;
    padding-left: var(--size-15);
  } 

  .service-top, .service-bottom{
    display: grid;
    grid-template-rows: 1fr .5fr 2fr;
    padding-left: var(--size-15);
    padding-right: var(--size-15);
  }

  .service-lg hr {
    width: 80%;
    margin-bottom: var(--size-40);
    }

   .price-options { 
    margin-top: var(--size-150);
    font-size: var(--size-10);
    line-height: 1.5;
    letter-spacing: .5px;
    } 

    .service-lg h1 {
      font-size: 2.188rem;
      color: var(--black);
    }
    
    .service-lg span { font-size: var(--size-10); }


.prices-services > div:hover {
  transform: translateX(0px);
    box-shadow: 0 40px 50px rgb(0 0 0 / 50%);
    border: 1px solid #c5bdbd4d;
}

.service-lg:hover {
  transform: translateX(0px);
    box-shadow: 0 40px 50px rgb(0 0 0 / 50%);
    border: 1px solid #c5bdbd4d;
}

    

   /*-----------------------------Hire-Us-Form------------------------*/
  
   .hire-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--size-50);
    padding: 5rem;
    background: #041c54;
    margin: 0 auto;
  }

  .hire-us { color: var(--white); }

  .hire-us h4 { 
     font-size: var(--size-40);
     margin-bottom: var(--size-10); }

  .hire-us :nth-child(2) {
     font-size: var(--size-12);
     margin-left: 0;
     margin-bottom: var(--size-20);
    }
    
  .hire-us hr { width: 70% ;}

  .hire-us :nth-child(4) { 
    margin: var(--size-20) 0; 
    font-style: italic;
    font-size: var(--size-20);
    }
    
  .hire-us h2 {
    font-size: var(--size-15);
    font-style: oblique;
    margin-top: var(--size-20);
  }

  .profiles img {
    width: 4.375rem;
    border: 1px solid transparent;
    border-radius: 50%;
}

  .profiles :nth-child(2) { width: 5.625rem;}


  /*---------------------Form-------------*/

  .form {
    background: white;
    padding: var(--size-40);
    border-radius: 3%;
    color: black;
  }

  .form p {
    font-size: 1.125rem;
    font-style: initial;
    font-weight: 600;
  }

  .contactForm input, .contactForm textarea, .contactForm select {
    border: solid 1px #dedede;
    border-radius: .25rem;
    color: #707070;
    cursor: text;
    font-size: 1rem;
    max-width: 400px;
    padding: .5rem;
    width: 100%;
  }
  
  .contactForm select { color: black; }

  .contactForm textarea { min-height: var(--size-100); }
  
  .contactForm button {
    background-color: var(--font-button-options);
    border: none;
    border-radius: .25rem;
    color: #fff;
    font-size: 1rem;
    padding: .7rem;
    min-width: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  .contactForm {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    gap: va(--size-10);
    align-items: center;
    justify-content: center;
  }

  .checks { display: inline-flex; }

  #checkbox { width: auto;}

  .checks p {
    font-size: var(--size-10);

  }

  .contactForm div:nth-child(1) {
    grid-area: first;
  }

  .contactForm div:nth-child(2) {
    grid-area: last;
  }

  .contactForm div:nth-child(3) {
    grid-area: email;
  }

  .contactForm div:nth-child(4) {
    grid-area: company;
  }

  .contactForm div:nth-child(5) {
    grid-area: budget;
  }

  .contactForm div:nth-child(6) {
    grid-area: country;
  }

  .contactForm div:nth-child(7) {
    grid-area: msg;
  }

  .contactForm div:nth-child(8) {
    grid-area: check;
  }

  .contactForm div:nth-child(9) {
    grid-area: btn;
  }

  form#contactForm {
    max-width: initial;
    grid-area: f;
    display: grid;
    grid-template-areas:
      "first last"
      "email company"
      "budget country"
      "msg msg"
      "check check"
      "btn btn";
    grid-gap: 1rem;
  }


/*-------------------------Footer----------------------*/


.bottom-footer {
  display: flex;
  margin: var(--size-100) auto;
  justify-content: space-between;
  width: 90%;
}

.bottom-footer ul { list-style-type: none; }

.bottom-footer img { width: var(--size-150); }

.bottom-footer ul li a { 
  color: var(--white);
  border: 1px solid transparent;
  border-radius: var(--size-5);
  background-color: var(--font-button-options);
  padding: .1rem .45rem;
  font-weight: 100;}
 
.bottom-footer ul li h3 { margin-left: 0;}

.bottom-footer ul li {
  margin-bottom: var(--size-10);
}



.brands > img:hover {
  transform: translateX(0px);
    box-shadow: 0 40px 50px rgb(0 0 0 / 50%);
    border: 1px solid #c5bdbd4d;
}


